[S3MPython]
prjpath = C:\Users\timot\GitHub\backups\S3MPython
dmlib = C:\Users\timot\GitHub\backups\S3MPython\dmlib
catalog = C:\Users\timot\GitHub\backups\S3MPython\catalogs
acsfile = C:\Users\timot\GitHub\backups\S3MPython\conf\acs.txt
xmldir = C:\Users\timot\GitHub\backups\S3MPython\xmldir
rdfdir = C:\Users\timot\GitHub\backups\S3MPython\rdfdir

[NAMESPACES]
dul = http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#

[BASEX]
status = INACTIVE
host = localhost
port = 1984
dbname = S3MPython
user = admin
password = admin

[ALLEGROGRAPH]
status = INACTIVE
host = localhost
port = 10035
repo = S3MPython
user = admin
password = admin

[MARKLOGIC]
status = INACTIVE
loadxml = True
loadrdf = True
loadjson = True
hostip = 192.168.25.120
hostname = localhost.localdomain
port = 8020
dbname = S3MPython
forests = 2
user = admin
password = admin

[SYSTEM]
version = 3.1.0.23
rmversion = 3.1.0

