[S3MPython]
prjpath = 
dmlib = default
catalog = default
acsfile = default
xmldir = default
rdfdir = default
jsondir = default

[NAMESPACES]
dul = http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#

[BASEX]
status = INACTIVE
host = localhost
port = 1984
dbname = S3MPython
user = admin
password = admin

[ALLEGROGRAPH]
status = INACTIVE
host = localhost
port = 10035
repo = S3MPython
user = admin
password = admin

[MARKLOGIC]
status = INACTIVE
loadxml = True
loadrdf = True
loadjson = True
hostip = 192.168.25.120
hostname = localhost.localdomain
port = 8020
dbname = S3MPython
forests = 2
user = admin
password = admin

[SYSTEM]
version = 3.1.0.22
rmversion = 3.1.0

